*{
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
    color: #222;
}
html, body{
    margin: 0;
    height: 100vh;
    text-align: center;
}

.header{
    background-image: url(./img/hero.jpeg);
    background-repeat: no-repeat;
    background-position: 50% 60%;
    background-attachment: scroll;
    background-size: cover;
    height: 50vh;
    margin: 0;
    padding-top: 70vh;
}
.heading {
    color: #ffffff;
    display: block;
    font-family: 'Caveat', cursive;
    font-size: 6em;
    font-weight: normal;
    text-shadow:  0 0  10px #000;
}
.heading-subtext{
    color: #fff;
    display: block;
    font-family: 'Caveat', cursive;
    font-size: .6em;
}
.fixed-button{
    background: rgba(20,20,20,.5);
    border-radius: 1em;
    bottom: 1em;
    color: white;
    font-weight: bold;
    padding: 1em;
    position: fixed;
    right: 1em;
    text-decoration: none;
    z-index: 9999;
}
.fixed-button::after{
    content: "\25BE";
    display: block;
    font-size: 28px;
    line-height: 0;
    margin-bottom: 6px;
    margin-top: 10px;
    text-align: center;
}
.fixed-button:active,
.fixed-button:hover{
    background: rgba(20,20,20,.9);
}
.section{
    margin: 0 auto;
    max-width:800px;
    padding: 1em 2.4em;
}
.DETALLE{
    font-family: 'Caveat', cursive;
    font-size: 4em;
    margin-top: 0em; /* Reduce el margen superior para subir el título */
    margin-bottom: 0.3em;
}
.sub-heading {
    font-family: 'Caveat', cursive;
    font-size: 4em;
    margin-top: 5em;
    margin-bottom: 0.3em;
}
.details{
    margin: 0 auto 8em;
    margin-bottom: 1.5em;
    margin-top: 1em;
}
.details-heading{
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1em;
}
.fas {
    font-size: 3em;
    opacity: .8;
}
